<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashBack</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="game-container">
        <h1>FlashBack</h1>
        <h2>Press any key to start!</h2>
        <div class="cube-container">
            <div class="cube-row">
                <div class="cube-face crimson" type="button" id="crimson">1</div>
                <div class="cube-face azure" type="button" id="azure">2</div>
            </div>
            <div class="cube-row">
                <div class="cube-face emerald" type="button" id="emerald">3</div>
                <div class="cube-face amber" type="button" id="amber">4</div>
            </div>
        </div>
    </div>

    
    <audio id="cube-flash" src="sounds/cube_flash.mp3"></audio>
    <audio id="correct-sequence" src="sounds/correct_sequence.mp3"></audio>
    <audio id="game-over" src="sounds/game_over.mp3"></audio>
    <audio id="click" src="sounds/click.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>
